================================================================================
TASK 4: XGBoost vs Neural Network vs KNN – Account classification comparison
================================================================================

Input: task2_roberta/instagram_roberta_negative_comments.csv
Total accounts: 55

XGBoost distribution:
  Bot: 6 (10.9%)
  Real: 30 (54.5%)
  Scam: 4 (7.3%)
  Spam: 15 (27.3%)

Neural Network distribution:
  Bot: 4 (7.3%)
  Real: 20 (36.4%)
  Scam: 16 (29.1%)
  Spam: 15 (27.3%)

KNN distribution:
  Bot: 4 (7.3%)
  Real: 12 (21.8%)
  Scam: 18 (32.7%)
  Spam: 21 (38.2%)

XGBoost–NN agreement : 54.55%
XGBoost–KNN agreement: 40.00%
NN–KNN agreement     : 78.18%
