======================================================================
LIMFAAD: XGBoost vs BERT vs KNN (same train/test split)
======================================================================

Metric                   XGBoost        BERT           KNN            
----------------------------------------------------------------------
Test Accuracy            0.9690         0.9720         0.9627         
Macro Precision          0.9690         0.9738         0.9630         
Macro Recall             0.9690         0.9720         0.9627         
Macro F1                 0.9690         0.9720         0.9627         
Weighted F1              0.9690         0.9720         0.9627         

KNN best k               9

======================================================================