======================================================================
LIMFAAD: XGBoost vs BERT (same train/test split, same task)
======================================================================

Metric                    XGBoost         BERT           
-------------------------------------------------------
test_accuracy             0.9690          0.9697         
macro_precision           0.9690          0.9703         
macro_recall              0.9690          0.9697         
macro_f1                  0.9690          0.9696         
weighted_precision        0.9690          0.9703         
weighted_recall           0.9690          0.9697         
weighted_f1               0.9690          0.9696         

======================================================================