======================================================================
LIMFAAD: XGBoost vs Neural Network vs KNN (same train/test split)
======================================================================

Metric                   XGBoost        Neural Network KNN            
----------------------------------------------------------------------
Test Accuracy            0.9690         0.9680         0.9627         
Macro Precision          0.9690         0.9683         0.9630         
Macro Recall             0.9690         0.9680         0.9627         
Macro F1                 0.9690         0.9680         0.9627         
Weighted F1              0.9690         0.9680         0.9627         

KNN best k               9

======================================================================